{
  "name": "bangla-monopoly",
  "version": "0.1.0",
  "description": "Multiplayer Bangla Monopoly web game (Node + Express + Socket.IO)",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node scripts/check-board.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  }
}
